[general]

project = Iconpack
description = Provides an iconpack-registry for various iconpacks.
version = main (development)
release = main (development)
author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = quellenform/t3x-iconpack
github_branch        = main

# Footer links
project_home         = https://github.com/quellenform/t3x-iconpack
project_contact      = mailto:typo3@quellenform.at
project_repository   = https://github.com/quellenform/t3x-iconpack
project_issues       = https://github.com/quellenform/t3x-iconpack/issues

use_opensearch       =

[intersphinx_mapping]

t3tsconfig         = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3tsref            = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/


[extlinks]
t3ext              = https://extensions.typo3.org/extension/%s | EXT:
bootstrap_package              = https://github.com/benjaminkott/bootstrap_package/
t3x-bootstrap-package-iconpack = https://github.com/quellenform/t3x-bootstrap-package-iconpack
t3x-iconpack-bootstrap         = https://github.com/quellenform/t3x-iconpack-bootstrap/
t3x-iconpack-boxicons          = https://github.com/quellenform/t3x-iconpack-boxicons/
t3x-iconpack-dripicons         = https://github.com/quellenform/t3x-iconpack-dripicons/
t3x-iconpack-elegant           = https://github.com/quellenform/t3x-iconpack-elegant/
t3x-iconpack-feather           = https://github.com/quellenform/t3x-iconpack-feather/
t3x-iconpack-fontawesome       = https://github.com/quellenform/t3x-iconpack-fontawesome/
t3x-iconpack-helium            = https://github.com/quellenform/t3x-iconpack-helium/
t3x-iconpack-ionicons          = https://github.com/quellenform/t3x-iconpack-ionicons/
t3x-iconpack-linea             = https://github.com/quellenform/t3x-iconpack-linea/
t3x-iconpack-linearicons       = https://github.com/quellenform/t3x-iconpack-linearicons/
t3x-iconpack-lineicons         = https://github.com/quellenform/t3x-iconpack-lineicons/
t3x-iconpack-mfg               = https://github.com/quellenform/t3x-iconpack-mfg/
t3x-iconpack-octicons          = https://github.com/quellenform/t3x-iconpack-octicons/
t3x-iconpack-themify           = https://github.com/quellenform/t3x-iconpack-themify/
