[general]

project = Iconpack
description = Provides an iconpack-registry for various iconpacks.
version = main (development)
release = main (development)
author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = quellenform/t3x-iconpack
github_branch        = main

# Footer links
project_home         = https://github.com/quellenform/t3x-iconpack
project_contact      = mailto:typo3@quellenform.at
project_repository   = https://github.com/quellenform/t3x-iconpack
project_issues       = https://github.com/quellenform/t3x-iconpack/issues

use_opensearch       =
